{
	"name": "blockwise",
	"version": "1.1.1",
	"description": "Minimalistic utility lib for writing simple 2d games where everything is a block.",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ferdodo/blockwise"
	},
	"keywords": [
		"2d",
		"bloc",
		"box",
		"collision"
	],
	"author": "Thomas Riffard",
	"license": "MIT",
	"scripts": {
		"build": "tsc && tsc-alias && node ./dist/test && typedoc --plugin typedoc-plugin-include-example src/index.ts && dprint check"
	},
	"devDependencies": {
		"dprint": "^0.41.0",
		"tsc-alias": "^1.8.7",
		"typedoc": "^0.25.1",
		"typedoc-plugin-include-example": "^1.0.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@types/node": "^20.6.0"
	}
}
